{
  "schemaVersion": 1,
  "id": "renderutilitiz",
  "version": "${version}",
  "name": "RenderUtilitiz",
  "description": "Aim assist mod",
  "authors": ["You"],
  "environment": "client",
  "entrypoints": {
    "client": ["com.example.renderutilitiz.RenderUtilitizMod"]
  },
  "depends": {
    "fabricloader": ">=0.16.0",
    "minecraft": "~26.1.2",
    "java": ">=25",
    "fabric-api": "*"
  }
}